<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Rose Day, Payal! 🌹</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <h1>Happy Rose Day, Payal! 🌹</h1>
        <p>You are the most beautiful rose of my life. ❤️</p>
        
        <!-- Custom Rose Image -->
        <img src="https://www.pngall.com/wp-content/uploads/5/Red-Rose-PNG.png" alt="Rose" class="rose">

        <!-- Handwritten Love Letter Button -->
        <button onclick="showLoveLetter()">Click to Read Your Love Letter 💌</button>

        <!-- Hidden Love Letter -->
        <div id="loveLetter" class="hidden">
            <p class="letter">
                My Cutest Payal, <br><br>
                You are the rose that brightens my life. <br>
                Every moment with you is a gift, and I am so lucky to have you. <br><br>
                i am sorry the late wishes.
                With all of my love to you wifey <br>
                [Your Baby ]
            </p>
        </div>

        <!-- Falling Rose Petals Effect -->
        <div class="falling-petals"></div>

        <!-- Surprise Button -->
        <button onclick="showSurprise()">Click for Your Special Surprise 🎁</button>

        <!-- Hidden Surprise Section -->
        <div id="specialSurprise" class="hidden">
            <h2>Surprise! 🎉</h2>
            <p>You are the love of my life, Payal! ❤️</p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
